PRISMIC_ACCESS_TOKEN=MC5aQlE2UVJBQUFDSUFqWXlh.TgMA77-977-977-977-977-977-977-977-977-9FBFgQ3Hvv71SBO-_ve-_vSoxQwDvv70O77-9DO-_ve-_vQ
PRISMIC_CLIENT_ID=ZBQ6QRAAAB0AjYyZ
PRISMIC_CLINET_SECRET=8e4d0e7e86801311d2539b15e3190c6d
PRISMIC_ENDPOINT=https://lukarakic.cdn.prismic.io/api/v2
PORT=3000